# ImpaktSamples

./: mvnw.cmd  pom.xml
.theia/: launch.json
Config/: ImpaktApps.project  ImpaktApps.resource
Entity/: HyperformMessage.jvariable  Input.jvariable  Output.jvariable  Variables.jvariable
Rule/: requestHandler.jsrule
Services/: dataload.jservice
Tests/Template/Input/: Input.csv
resources/: application.properties
resources/recTemp/: Recon_template.xlsm
scripts/: impaktapps-jar-builder-windows.bat  impkatapps-jar-builder-linux.sh
src-gen/com/hyperForm/el/: Application.java
src-gen/com/hyperForm/el/Entity/: HyperformMessage.java  Input.java  Output.java  Variables.java
src-gen/com/hyperForm/el/Rule/: requestHandler.java  requestHandlerData.java
src-gen/com/hyperForm/el/Services/: dataload.java
src-gen/com/hyperForm/el/controller/: RuleRestController.java
