<?xml version="1.0" encoding="UTF-8"?>
    <project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
        <relativePath></relativePath>
    </parent>
    <groupId> com.hyperForm</groupId>
    <artifactId> el</artifactId>
    <version> 1.0.0</version>
    <name> </name>
    <description> </description>
    <properties>
        <maven.compiler.target>17</maven.compiler.target>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <type>model</type>
    </properties>
    <dependencies>
        
          <dependency>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-web</artifactId>
             
          </dependency>
          <dependency>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-data-jdbc</artifactId>
             
          </dependency>
          <dependency>
             <groupId>com.fasterxml.jackson.core</groupId>
             <artifactId>jackson-core</artifactId>
             <version>2.14.1</version>
          </dependency>
          <dependency>
             <groupId>org.emfjson</groupId>
             <artifactId>emfjson-jackson</artifactId>
             <version>1.3.0</version>
          </dependency>
          <dependency>
             <groupId>com.fasterxml.jackson.core</groupId>
             <artifactId>jackson-databind</artifactId>
             <version>2.14.1</version>
          </dependency>
          <dependency>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-test</artifactId>
             
          </dependency>
          <dependency>
             <groupId>au.com.bytecode</groupId>
             <artifactId>opencsv</artifactId>
             <version>2.4</version>
          </dependency>
          <dependency>
             <groupId>org.apache.poi</groupId>
             <artifactId>poi-ooxml</artifactId>
             <version>4.1.2</version>
          </dependency>
          <dependency>
             <groupId>org.apache.poi</groupId>
             <artifactId>poi</artifactId>
             <version>4.1.2</version>
          </dependency>
          <dependency>
             <groupId>commons-beanutils</groupId>
             <artifactId>commons-beanutils</artifactId>
             <version>1.9.4</version>
          </dependency>
          <dependency>
             <groupId>com.opencsv</groupId>
             <artifactId>opencsv</artifactId>
             <version>5.7.1</version>
          </dependency>
          <dependency>
             <groupId>org.apache.logging.log4j</groupId>
             <artifactId>log4j-api</artifactId>
             <version>2.20.0</version>
          </dependency>
          <dependency>
             <groupId>org.apache.logging.log4j</groupId>
             <artifactId>log4j-core</artifactId>
             <version>2.20.0</version>
          </dependency>
          <dependency>
             <groupId>com.act21.impaktapps</groupId>
             <artifactId>impakt-apps-core-next</artifactId>
             <version>0.1.0</version>
          </dependency>
          <dependency>
             <groupId>org.springdoc</groupId>
             <artifactId>springdoc-openapi-ui</artifactId>
             <version>1.6.12</version>
          </dependency>
          <dependency>
             <groupId>com.itextpdf</groupId>
             <artifactId>itextpdf</artifactId>
             <version>5.5.13.3</version>
          </dependency>
          <dependency>
             <groupId>com.act21</groupId>
             <artifactId>rule.engine.commons</artifactId>
             <version>1.0</version>
          </dependency>
          <dependency>
             <groupId>commons-validator</groupId>
             <artifactId>commons-validator</artifactId>
             <version>1.6</version>
          </dependency>
          <dependency>
             <groupId>org.postgresql</groupId>
             <artifactId>postgresql</artifactId>
             <version>42.5.3</version>
          </dependency>
          <dependency>
             <groupId>com.act21.impaktapps</groupId>
             <artifactId>rule-engine</artifactId>
             <version>12.0.4</version>
          </dependency>
          <dependency>
             <groupId>org.apache.httpcomponents.client5</groupId>
             <artifactId>httpclient5</artifactId>
             <version>5.2.1</version>
          </dependency>
    </dependencies>
    <repositories>
        
       <repository>
          <id> ImpaktAppsRepository </id>
          <url> http://localhost/artifactory/runtime_build_repo-libs-release-local/ </url>
       </repository>
    </repositories>
        <profiles>
	<profile>
		<id>default</id>
		<activation>
			<activeByDefault>true</activeByDefault>
		</activation>
		<build>
			<resources>
				<resource>
					<directory>Config</directory>
					<includes>
						<include>ImpaktApps.resource</include>
                  <include>ImpaktApps.project</include>
					</includes>
				</resource>
				<resource>
					<directory>resources</directory>
				</resource>
			</resources>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>${project.basedir}/src/main/java</source>
									<source>${project.basedir}/src-gen</source>
									<source>${project.basedir}/Tests</source>
								</sources>
							</configuration>
						</execution>
						<execution>
							<id>add-Tests</id>
							<phase>add_Tests</phase>
							<goals>
								<goal>add-Tests</goal>
							</goals>
							<configuration>
								<sources>
									<source>${project.basedir}/Tests</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile>
	<profile>
		<id>fatJar</id>
		<build>
			<resources>
				<resource>
					<directory>Config</directory>
					<includes>
						<include>ImpaktApps.resource</include>
                  <include>ImpaktApps.project</include>
					</includes>
				</resource>
				<resource>
					<directory>resources</directory>
				</resource>
			</resources>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<id>add-source</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>add-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>${project.basedir}/src/main/java</source>
									<source>${project.basedir}/src-gen</source>
									<source>${project.basedir}/Tests</source>
								</sources>
							</configuration>
						</execution>
						<execution>
							<id>add-Tests</id>
							<phase>add_Tests</phase>
							<goals>
								<goal>add-Tests</goal>
							</goals>
							<configuration>
								<sources>
									<source>${project.basedir}/Tests</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile>
</profiles>
    </project>