server.port=8082
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.Serialization.FAIL-ON-EMPTY-BEANS=false
ImpaktAppsRepository= https://artifactory.act21.io/artifactory/act21_internal_repo/
