{
  "$type": "Mamba",
  "entities": [
    {
      "$type": "Namespace",
      "annotation": {
        "$type": "Annotation",
        "info": {
          "$type": "InfoAnnotation",
          "id": "a78c6b816-ff37-4c3e-8cac-e8c6e4d018a3",
          "enabled": false,
          "expanded": false,
          "initiate": false,
          "isDescription": false,
          "transient": false
        },
        "unwrap": false
      },
      "name": "Services",
      "classifiers": [
        {
          "$type": "MClass",
          "annotation": {
            "$type": "Annotation",
            "info": {
              "$type": "InfoAnnotation",
              "id": "a29c075d9-7bc7-46a9-b539-78353457743f",
              "mclassType": "service",
              "enabled": false,
              "expanded": false,
              "initiate": false,
              "isDescription": false,
              "transient": false
            },
            "unwrap": false
          },
          "name": "dataload",
          "members": [
            {
              "$type": "MethodMember",
              "annotation": {
                "$type": "Annotation",
                "unwrap": false,
                "info": {
                  "$type": "InfoAnnotation",
                  "enabled": true,
                  "expanded": true,
                  "initiate": false,
                  "isDescription": false,
                  "transient": false,
                  "descriptionText": "",
                  "id": "abf38ddd5-d3a4-4aa3-ab99-df7f8e10fa47"
                },
                "sqlInfo": {
                  "$type": "SqlInfoAnnotation",
                  "isBatch": false,
                  "query": {
                    "$type": "ExpressionWrapper",
                    "text": "\"BEGIN\r\n  INSERT_HARDCODED_JSON();\r\nrollback; \r\nEND;\"",
                    "hasParsingErrors": false,
                    "enabled": true
                  },
                  "serviceType": "UPDATE",
                  "resource": {
                    "$refText": "dbResource",
                    "$ref": "dbResource"
                  }
                }
              },
              "name": "dataload_proced",
              "parameters": [],
              "returnType": {
                "$type": "TypeReference",
                "identifier": {
                  "$refText": "Void",
                  "$ref": "Void"
                },
                "typeArguments": []
              }
            }
          ]
        }
      ]
    }
  ]
}